# studyapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: analytic.xml  background3.xml  background4.xml  batches_icon.xml  borderdesign22.xml  btn_corner_set.xml  chatback.xml  chats_icon.xml  home_icon.xml  ic_account.xml  ic_arrow_back.xml  ic_baseline_folder_24.xml  ic_baseline_mode_edit_24.xml  ic_download.xml  ic_edit.xml  ic_expand.xml  ic_folder.xml  ic_indeterminate.xml  ic_looks3.xml  ic_looks4.xml  ic_looks5.xml  ic_menu.xml  ic_note.xml  ic_one.xml  ic_privacy.xml  ic_question_mark.xml  ic_rank.xml  ic_settings.xml  ic_sms.xml  ic_star.xml  ic_tags.xml  ic_text.xml  ic_time.xml  ic_two.xml  location1.xml  phone_o.xml  plus.xml  privacy1.xml  recieverback.xml  selector.xml  (+6 more)
app/src/main/res/drawable-v24/: background2.xml  background_gradient.xml  borderdesign.xml  borderdesign1.xml  btn_corner_set1.xml  rightarrow.xml  signinback.xml  tab3.xml
app/src/main/res/drawable/layout/: activity_bottom_nav.xml  activity_collapsing_tool_bar.xml  activity_cordinator_layout_ex.xml  activity_main.xml  activity_menuprofile.xml  activity_profile_person_information.xml  activity_search_view.xml  activity_spinner_acty.xml  activity_textwatcher.xml  fragment_blank.xml  fragment_profile_batches.xml  fragment_profile_info.xml  (+4 more)
app/src/main/res/layout/: activity_add_admin_assign.xml  activity_add_student.xml  activity_add_test_admin.xml  activity_address.xml  activity_admin_add_video_section.xml  activity_admin_page.xml  activity_admin_permisions.xml  activity_admin_register_page.xml  activity_assignment_for_student.xml  activity_batch_in_admin_performance.xml  activity_batches_in_o.xml  activity_bottom_navigation.xml  activity_chat.xml  activity_education_details.xml  activity_from_admin_batch_to_sudent_and_tutor.xml  activity_get_test_for_students.xml  activity_inside_assignment_layout.xml  activity_inside_study_materials.xml  activity_login_page.xml  activity_menu_profile.xml  activity_otp.xml  activity_performance_acty.xml  activity_play_video.xml  activity_profile_person_information.xml  activity_profile_personal_details.xml  activity_register_page.xml  activity_show_batch_in_chat.xml  activity_show_students_from_tutor_batch.xml  activity_student_perfromance_for_tutor_login.xml  activity_study_material_for_students.xml  activity_study_materials_pdf.xml  activity_tab_for_administration.xml  activity_test_for_student.xml  activity_youtube.xml  add_videos_dialogue_box.xml  assignment_batch.xml  batches_rv.xml  card_for_assign_in_performance.xml  card_for_inside_study_materials.xml  card_for_tutor_perfom_tutor_login.xml  (+51 more)
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+133 files in other folders)
