<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_id67"

        android:layout_width="match_parent"
        android:background="#4E89EF"
        android:layout_height="50dp">
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbuttoninAdminAddAssignment1"
                android:layout_width="30dp"
                android:src="@drawable/ic_arrow"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Member"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_below="@id/appbar_id67"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/name_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Name       :"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/getname_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/name_text_id"

                        android:background="@drawable/borderdesign"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Mail          :"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/getmail_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/name_text_id"
                        android:background="@drawable/borderdesign"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Role          :"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/getrole_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <RadioButton
                            android:id="@+id/gettutor_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tutor" />

                        <RadioButton
                            android:id="@+id/getstudent_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Student" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Roll No     :"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/getrollno_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/name_text_id"
                        android:background="@drawable/borderdesign"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Mob No     :"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/getmob_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/name_text_id"
                        android:background="@drawable/borderdesign"
                        android:inputType="number"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text="DOB          :"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/getdob_id"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/name_text_id"
                        android:background="@drawable/borderdesign"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Batch        :"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/getbatch_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/name_text_id"
                        android:background="@drawable/borderdesign"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:paddingLeft="5dp"
                        android:text="Date of\n joining       :"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/getdateofjoining_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/name_text_id"
                        android:background="@drawable/borderdesign"
                        android:maxLines="2"
                        android:minHeight="45dp"
                        android:text="" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Address    :"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/getaddress_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/name_text_id"
                        android:background="@drawable/borderdesign"
                        android:maxLines="1"
                        android:minHeight="45dp"
                        android:text="" />

                </LinearLayout>


                <Button
                    android:id="@+id/getsubmit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_corner_set"
                    android:text="Submit"
                    android:textColor="@color/white"

                    />


            </LinearLayout>


    </RelativeLayout>
    </ScrollView>


</RelativeLayout>