<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FromAdminBatchToSudentAndTutor">

    <LinearLayout
        android:id="@+id/qw"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="#4E89EF"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back2"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batches name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>


            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/qw"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsAdminStudent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabTextColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pagerAdminStudent"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/tabs"
                android:layout_weight="7"
                android:allowClickWhenDisabled="false"
                android:isScrollContainer="true"
                tools:ignore="SpeakableTextPresentCheck" />





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>