<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="#4E89EF"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back1"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_arrow"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batches"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"/>


            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/l1"
        android:id="@+id/rechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
 />
    <LinearLayout

        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
           android:paddingStart="10dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:background="@drawable/chatback"
            android:layout_weight="6"
            android:hint="write something"
            android:layout_height="match_parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:backgroundTint="#2196F3"
            android:layout_width="0dp"
            android:src="@drawable/send"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"



            /></LinearLayout>





</RelativeLayout>