<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_add_video_Section">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbr1"

        android:layout_width="match_parent"
        android:background="#4E89EF"
        android:layout_height="50dp">
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbuttoninAdminAddAssignment3"
                android:layout_width="30dp"
                android:src="@drawable/ic_arrow"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Videos"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsstudent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/appbr1"
            app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pagerProfStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabsstudent"
        android:layout_weight="7"
        android:allowClickWhenDisabled="false"
        android:isScrollContainer="true"
        tools:ignore="SpeakableTextPresentCheck" />



</RelativeLayout>