<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Batch Name"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/Spinner_batch"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />


    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Url"
        android:id="@+id/video_url"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/Upload_url"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_corner_set"
        android:text="Upload"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

</LinearLayout>