<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:outlineSpotShadowColor="@color/black"

        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagepdf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:src="@drawable/file_pdf" />


            <TextView
                android:id="@+id/text_mmm"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Notes"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/pdfDwnld"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/file_document" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>