<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
android:gravity="center"
    android:background="#ECECEC"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_person"
        />

    <TextView
        android:textAlignment="center"
        android:id="@+id/chattext"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"/>

</LinearLayout>