<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/corid"
    tools:context=".ProfilePageForStudent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarInAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle_imageView_in_profStudent"

                        android:layout_width="100dp"
                        android:layout_height="101dp"
                        android:layout_marginStart="20dp"

                        android:src="@drawable/ic_launcher_background"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        app:layout_anchorGravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_edit"
                        app:backgroundTint="#F8A9A9"
                        app:layout_constraintEnd_toEndOf="@+id/circle_imageView_in_profStudent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/circle_imageView_in_profStudent"
                        app:layout_constraintTop_toTopOf="@+id/circle_imageView_in_profStudent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="36dp"
                        android:gravity="center"
                        android:text="Gladson j sunny"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/circle_imageView_in_profStudent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>






        </com.google.android.material.appbar.CollapsingToolbarLayout>








    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

            android:layout_height="match_parent" android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsstudent"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:tabMode="scrollable"


                app:tabTextColor="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pagerProfStudent"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/tabs"
                android:layout_weight="7"
                android:allowClickWhenDisabled="false"
                android:isScrollContainer="true"
                tools:ignore="SpeakableTextPresentCheck" />





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>