<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BatchVideos">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/u1u1u1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
        android:background="@drawable/background1"
        android:elevation="3dp"
        android:padding="10dp" />

    <RelativeLayout
        android:id="@+id/rerererere3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/u1u1u1"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/text56"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"

            android:text="Total(1)" />

        <ImageView
            android:id="@+id/imjjjjjj"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="187dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/text56"
            android:src="@drawable/sort" />

        <TextView
            android:id="@+id/text5634"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/imjjjjjj"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Sort" />
        <ImageView
            android:id="@+id/imjjjjjjj"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@id/text5634"
            android:src="@drawable/filter" />

        <TextView
            android:id="@+id/text56344"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/imjjjjjjj"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Filtter" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_below="@id/rerererere3"
       android:background="@color/white"
        android:elevation="3dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp">

            <ImageView
                android:id="@+id/folder1223"
                android:layout_width="80dp"
                  android:src="@drawable/ic_baseline_folder_24"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/kklloo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"

                android:layout_toRightOf="@id/folder1223"
                android:text="IELTS LISTENINIG" />

            <TextView
                android:id="@+id/oooooooooooo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kklloo3"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/folder1223"
                android:text="by axis language app" />
            <ImageView
                android:id="@+id/folder12233"
                android:layout_width="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="32dp"
                android:src="@drawable/ic_tags"
                 android:layout_below="@id/oooooooooooo"
                android:layout_toRightOf="@id/folder1223"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/oooooooooooo"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/folder12233"
                android:text="LISTENING" />


        </RelativeLayout>










    </RelativeLayout>




</RelativeLayout>