<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5F5"
    android:padding="5dp"
    tools:context=".Class_perform_fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textmok"
            android:paddingLeft="5dp"
            android:text="Mock Test"
            android:textSize="20dp"
            android:padding="5dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_below="@id/textmok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle_test"/>


    </RelativeLayout>




</FrameLayout>