<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#EFECEC"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="7dp"


    >
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/countnum"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            />
        <TextView
            android:id="@+id/nameofstudent"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anandha Krishnan"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>