<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:fadingEdgeLength="8dp"
    android:outlineAmbientShadowColor="@color/black"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/batchname_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Batch Name"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DateOfJOINING1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/batchname_id1"
            android:layout_marginTop="10dp"

            android:paddingLeft="10dp"
            android:text="30-10-1998"
            android:textColor="#727273"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>