<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
       android:padding="2dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="8dp"
            android:elevation="3dp"
            android:outlineSpotShadowColor="@color/black"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/Listening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Listening"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/Speaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Listening"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Speaking"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/Reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Speaking"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Reading"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/testmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="60dp"
                    android:paddingLeft="5dp"
                    android:text="80/100"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/testmark2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Listening"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="60dp"
                    android:paddingLeft="5dp"
                    android:text="80/100"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/testmark3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Speaking"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="60dp"
                    android:paddingLeft="5dp"
                    android:text="80/100"
                    android:textColor="@color/black" />









            </RelativeLayout>
        </androidx.cardview.widget.CardView>





    </RelativeLayout>



</RelativeLayout>